-- アカウントテーブルのテストデータ
-- アカウントテーブルのテストデータ

INSERT INTO `m_account` (
  `username`, `birthday`, `tel`, `mail`, `smoker`, `introduction`, `money`,
  `status`, `password`, 
  `identifyfrontImg`, `identifybackImg`, -- ★追加・修正
  `apiFavoriteAnnounce`, `apiFollowAnnounce`, `apiSystemAnnounce`,
  `mailFavoriteAnnounce`, `mailFollowAnnounce`, `mailSystemAnnounce`,
  `autoLogin`,
  `lastName`, `firstName`, `lastNameKana`, `firstNameKana`,
  `profileImage`
) VALUES
-- identifyfrontImg, identifybackImg の値を 'id_front_default.jpg', 'id_back_default.jpg' と仮定して追加
('taniguchi', '1990-03-15', '090-1111-1111', 'test@gmail.com', 0, 'こんにちは。よろしくお願いします。', 12000, '本人確認済み', '12345678', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 1, 1, 0, 1, 0, '中村', '太郎', 'ナカムラ', 'タロウ', 'default_profile.jpg'),
('hanako02', '1992-07-20', '090-2222-2222', 'hanako02@example.com', 0, '服が好きです。', 8000, '本人確認済み', 'hanako123', 'id_front_default.jpg', 'id_back_default.jpg', 1, 0, 1, 1, 1, 1, 0, '佐藤', '花子', 'サトウ', 'ハナコ', 'default_profile.jpg'),
('jiro03', '1988-02-11', '080-3333-3333', 'jiro03@example.com', 1, '古着を出品しています。', 3000, '本人確認済み', 'jiro_pass', 'id_front_default.jpg', 'id_back_default.jpg', 0, 1, 1, 0, 1, 0, 1, '田中', '次郎', 'タナカ', 'ジロウ', 'default_profile.jpg'),
('yuki04', '1995-12-01', '070-4444-4444', 'yuki04@example.com', 0, 'レンタル中心に使っています。', 5500, '未確認', 'yuki_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 1, 0, 0, 1, 0, '鈴木', '悠希', 'スズキ', 'ユウキ', 'default_profile.jpg'),
('mika05', '1998-09-25', '090-5555-5555', 'mika05@example.com', 0, 'よろしくお願いします！', 1000, '本人確認済み', 'mika_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 1, 1, 1, 1, 0, '高橋', '美香', 'タカハシ', 'ミカ', 'default_profile.jpg'),
('koji06', '1985-01-30', '080-6666-6666', 'koji06@example.com', 1, '喫煙者です。', 25000, '本人確認済み', 'koji_pass', 'id_front_default.jpg', 'id_back_default.jpg', 0, 1, 0, 1, 0, 0, 1, '井上', '浩二', 'イノウエ', 'コウジ', 'default_profile.jpg'),
('ayaka07', '1993-11-05', '070-7777-7777', 'ayaka07@example.com', 0, 'フォロバします！', 7200, '本人確認済み', 'ayaka_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 1, 1, 1, 0, 0, '松本', '彩香', 'マツモト', 'アヤカ', 'default_profile.jpg'),
('kenta08', '1991-06-10', '090-8888-8888', 'kenta08@example.com', 0, '出品中心で利用しています。', 4100, '未確認', 'kenta_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 0, 1, 1, 0, 1, 0, '山本', '健太', 'ヤマモト', 'ケンタ', 'default_profile.jpg'),
('saki09', '1999-10-02', '080-9999-9999', 'saki09@example.com', 0, '新品も扱ってます。', 9300, '本人確認済み', 'saki_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 1, 1, 1, 1, 1, '加藤', '咲', 'カトウ', 'サキ', 'default_profile.jpg'),
('takumi10', '1987-08-08', '070-1010-1010', 'takumi10@example.com', 1, '古着コレクターです。', 12000, '本人確認済み', 'takumi_pass', 'id_front_default.jpg', 'id_back_default.jpg', 0, 1, 1, 0, 0, 0, 1, '中島', '拓海', 'ナカジマ', 'タクミ', 'default_profile.jpg'),
('rina11', '1996-04-18', '090-1111-2222', 'rina11@example.com', 0, 'かわいい服を探してます！', 7000, '本人確認済み', 'rina_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 1, 1, 1, 1, 1, '森', '里奈', 'モリ', 'リナ', 'default_profile.jpg'),
('kazu12', '1989-03-12', '080-2222-3333', 'kazu12@example.com', 0, '出品強化中！', 15500, '本人確認済み', 'kazu_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 0, 1, 1, 1, 1, 0, '藤田', '一', 'フジタ', 'カズ', 'default_profile.jpg'),
('emi13', '1997-05-09', '070-3333-4444', 'emi13@example.com', 0, '日々出品中。', 4200, '本人確認済み', 'emi_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 0, 1, 1, 1, 0, '長谷川', '恵美', 'ハセガワ', 'エミ', 'default_profile.jpg'),
('ryota14', '1994-09-17', '090-4444-5555', 'ryota14@example.com', 1, 'よろしくお願いします。', 6000, '本人確認済み', 'ryota_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 1, 1, 0, 0, 1, '小林', '亮太', 'コバヤシ', 'リョウタ', 'default_profile.jpg'),
('mai15', '1993-12-03', '080-5555-6666', 'mai15@example.com', 0, 'フォロワー募集中！', 8600, '本人確認済み', 'mai_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 1, 1, 1, 1, 0, '吉田', '舞', 'ヨシダ', 'マイ', 'default_profile.jpg'),
('daisuke16', '1982-07-14', '070-6666-7777', 'daisuke16@example.com', 1, 'たまに出品してます。', 3000, '凍結', 'daisuke_pass', 'id_front_default.jpg', 'id_back_default.jpg', 0, 0, 0, 1, 0, 0, 0, '佐々木', '大輔', 'ササキ', 'ダイスケ', 'default_profile.jpg'),
('kana17', '1998-11-25', '090-7777-8888', 'kana17@example.com', 0, '初心者です。', 1800, '本人確認済み', 'kana_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 1, 1, 1, 1, 0, '山田', '佳奈', 'ヤマダ', 'カナ', 'default_profile.jpg'),
('yuto18', '1990-02-22', '080-8888-9999', 'yuto18@example.com', 1, '最近始めました。', 2000, '本人確認済み', 'yuto_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 0, 1, 1, 0, 1, 1, '岡田', '悠斗', 'オカダ', 'ユウト', 'default_profile.jpg'),
('nana19', '1999-06-06', '070-9999-0000', 'nana19@example.com', 0, '洋服好きです。', 9700, '本人確認済み', 'nana_pass', 'id_front_default.jpg', 'id_back_default.jpg', 1, 1, 1, 1, 1, 1, 0, '井上', '奈々', 'イノウエ', 'ナナ', 'default_profile.jpg'),
('akira20', '1986-01-01', '090-0000-1111', 'akira20@example.com', 1, 'よろしく。', 500, '本人確認済み', 'akira_pass', 'id_front_default.jpg', 'id_back_default.jpg', 0, 0, 1, 0, 0, 1, 1, '川口', '明', 'カワグチ', 'アキラ', 'default_profile.jpg');

-- 住所テーブルのテストデータ
INSERT INTO `m_address` 
  (`account_id`, `zip`, `pref`, `address1`, `address2`, `address3`) 
VALUES
(1, '1000001', '東京都', '千代田区', '丸の内1-1', 'サンプルビル101'),
(2, '5400002', '大阪府', '大阪市中央区', '大手前2-2', 'ABCマンション202'),
(3, '4600001', '愛知県', '名古屋市中区', '三の丸3-3', ''),
(4, '8100001', '福岡県', '福岡市中央区', '天神4-4', '天神ビル5F'),
(5, '0600005', '北海道', '札幌市中央区', '北5条西5丁目', 'JRタワー'),
(1, '1000002', '東京都', '千代田区', '皇居外苑', '1-1');


-- ブランドテーブルテストデータ
INSERT INTO `m_brand` (`name`) VALUES
('TRAVAS TOKYO'),
('REFLEM'),
('CIVARIZE'),
('ililil'),
('Valerie'),
('THICC PSYNYXX'),
('KINGLYMASK'),
('Amlige'),
('Meltier'),
('OY'),
('LIZ LISA'),
('Ank Rouge'),
('other');


-- カテゴリテーブルのテストデータ
INSERT INTO `m_category` (`name`) VALUES
('コーデ'),
('トップス'),
('ボトムス'),
('アクセサリー');


-- 商品テーブルのテストデータ-------------------------------------------------------------------------

-- 商品テーブル INSERT DATA (condition: 売却済み のデータを追加)
INSERT INTO `m_product` (`id`, `name`, `purchasePrice`, `rentalPrice`, `size`, `color`, `for`, `upload`, `showing`, `draft`, `updateDate`, `purchaseFlg`, `rentalFlg`, `explanation`, `account_id`, `brand_id`, `category_id`, `cleanNotes`, `smokingFlg`, `returnAddress`, `condition`, `rentalPeriod`) VALUES
(1, '地雷系フリルブラウス', 5800, 1200, 'M', 'ホワイト', 'レディース', '2025-09-28', '公開', 0, '2025-09-28 13:00:00', 1, 0, 'レースのついた甘めのブラウス。購入のみ。', 1, 2, 1, '手洗い推奨', 0, '東京都品川区1-1-1', '取引可', NULL),
(2, 'オーバーサイズシャツ', 7200, 1500, 'L', 'ブルー', 'ユニセックス', '2025-09-15', '公開', 0, '2025-09-15 10:00:00', 1, 1, 'ゆったりとしたシルエット。購入・レンタル両方可。', 2, 1, 2, 'ネット使用', 0, '大阪府中央区2-2-2', '取引中', 7),
(3, 'モードチェーンネックレス', 3200, 800, 'Free', 'シルバー', 'ユニセックス', '2025-08-01', '非公開', 0, '2025-08-01 15:00:00', 1, 0, 'シンプルで存在感あるデザイン。', 3, 3, 3, NULL, 0, '福岡県博多区3-3-3', '取引可', NULL),
(4, 'くすみピンクカーディガン', 6400, NULL, 'M', 'ピンク', 'レディース', '2025-07-25', '公開', 0, '2025-10-01 11:00:00', 1, 0, '淡いピンクで柔らかい印象に。レンタル不可。', 4, 2, 1, NULL, 0, '東京都渋谷区4-4-4', '取引可', NULL),
(5, 'グランジダメージデニム', 8900, 1600, 'L', 'ブルー', 'ユニセックス', '2025-07-18', '公開', 0, '2025-07-18 09:30:00', 1, 1, '古着風のユーズド加工。', 5, 1, 1, '洗濯機OK', 0, '愛知県名古屋市5-5-5', '取引可', 4),
(6, '黒地レーススカート', 7800, 1500, 'M', 'ブラック', 'レディース', '2025-07-02', '公開', 0, '2025-07-02 12:00:00', 1, 0, '地雷系にぴったりのレーススカート。', 1, 2, 1, 'ドライ推奨', 0, '東京都品川区1-1-1', '取引可', NULL),
(7, 'ダークアシメトリートップス', NULL, 1200, 'M', 'グレー', 'レディース', '2025-06-25', '非表示', 0, '2025-09-01 14:10:00', 0, 1, '片側ショルダーのモード系トップス。レンタルのみ。', 3, 4, 2, NULL, 0, '福岡県博多区3-3-3', '取引中', 14),
(8, 'オーバーサイズパーカー', 7800, 1700, 'XL', 'ブラック', 'ユニセックス', '2025-06-10', '公開', 0, '2025-06-10 09:00:00', 1, 1, 'ストリート感のあるゆったりパーカー。', 2, 5, 2, '乾燥機不可', 1, '大阪府中央区2-2-2', '取引可', 7),
(9, 'ゆるだぼ古着風Tシャツ', 4200, 900, 'L', 'ブラウン', 'ユニセックス', '2025-05-30', '非公開', 0, '2025-05-30 13:00:00', 1, 1, '味のあるくすみカラー。', 6, 3, 2, '手洗い可', 0, '北海道札幌市6-6-6', '取引可', NULL), -- purchaseFlg, rentalFlgを1, 1に修正
(10, '地雷系リボンカチューシャ', NULL, 700, 'Free', 'レッド', 'レディース', '2025-05-15', '公開', 0, '2025-10-15 16:30:00', 0, 1, 'ふんわりリボンがポイント。レンタルのみ。', 7, 2, 3, NULL, 0, '沖縄県那覇市7-7-7', '取引中', 4),
(11, 'チェック柄プリーツスカート', 6800, 1500, 'S', 'イエロー', 'レディース', '2025-05-02', '公開', 0, '2025-05-02 09:45:00', 1, 0, 'スクール風で地雷にも量産にも合う。', 8, 1, 1, 'クリーニング推奨', 0, '神奈川県横浜市8-8-8', '取引可', NULL), -- purchaseFlg, rentalFlgを1, 0に修正
(12, 'パンクスタッズベルト', 3500, 800, 'Free', 'オレンジ', 'ユニセックス', '2025-04-18', '公開', 0, '2025-04-18 11:00:00', 1, 1, 'シルバースタッズが印象的。', 9, 4, 3, NULL, 0, '京都府京都市9-9-9', '取引可', 14), -- purchaseFlg, rentalFlgを1, 1に修正
(13, 'スモーキーグレーニット', 7200, NULL, 'M', 'グレー', 'ユニセックス', '2025-04-05', '公開', 0, '2025-04-05 10:00:00', 1, 0, 'くすみカラーの柔らかいニット。', 10, 2, 2, 'ネット洗い', 1, '千葉県千葉市10-10-10', '取引可', NULL), -- purchaseFlg, rentalFlgを1, 0に修正
(14, 'レトロ刺繍ブラウス', 6500, 1300, 'M', 'ホワイト', 'レディース', '2025-03-25', '公開', 0, '2025-03-25 13:00:00', 1, 0, 'アンティーク調の刺繍デザイン。', 11, 3, 1, 'デリケート', 0, '兵庫県神戸市11-11-11', '取引可', NULL), -- purchaseFlg, rentalFlgを1, 0に修正
(15, 'クラッシュデニムパンツ', 8400, 1600, 'L', 'ブラック', 'ユニセックス', '2025-03-10', '公開', 0, '2025-03-10 14:30:00', 1, 1, 'ラフなクラッシュ加工入り。', 12, 1, 1, '裏返し洗い', 0, '宮城県仙台市12-12-12', '取引可', 4), -- purchaseFlg, rentalFlgを1, 1に修正
(16, '黒蝶ネックレス', 3900, 850, 'Free', 'パープル', 'レディース', '2025-02-28', '公開', 0, '2025-02-28 12:10:00', 1, 0, '地雷系の定番黒蝶モチーフ。', 13, 4, 3, NULL, 0, '広島県広島市13-13-13', '取引中', NULL), -- purchaseFlg, rentalFlgを1, 0に修正
(17, 'ゆめかわハートイヤリング', NULL, 750, 'Free', 'ピンク', 'レディース', '2025-02-20', '公開', 0, '2025-02-20 11:30:00', 0, 1, '量産型に人気のアクセ。レンタルのみ。', 14, 2, 3, NULL, 0, '新潟県新潟市14-14-14', '取引可', 7),
(18, 'グラデーションスウェット', 7600, 1600, 'L', 'グリーン', 'ユニセックス', '2025-02-05', '非公開', 0, '2025-02-05 13:00:00', 1, 1, '淡いグラデが特徴のストリート風。', 15, 5, 2, NULL, 0, '静岡県静岡市15-15-15', '取引可', 14), -- purchaseFlg, rentalFlgを1, 1に修正
(19, 'フェイクレザージャケット', 9500, 2000, 'M', 'ブラウン', 'ユニセックス', '2025-01-28', '公開', 0, '2025-01-28 09:00:00', 1, 1, '韓国風のシンプルなレザージャケット。', 16, 1, 1, '乾燥機不可', 0, '岡山県岡山市16-16-16', '取引可', 4), -- purchaseFlg, rentalFlgを1, 1に修正
(20, 'ダークフリルワンピース', 8800, 1700, 'M', 'ブラック', 'レディース', '2025-01-15', '公開', 0, '2025-01-15 12:00:00', 1, 0, 'ゴシック地雷系に人気のワンピース。', 17, 3, 1, 'ドライ推奨', 0, '熊本県熊本市17-17-17', '取引可', NULL), -- purchaseFlg, rentalFlgを1, 0に修正
(21, '量産型パールバッグ', 5000, NULL, 'Free', 'ホワイト', 'レディース', '2024-12-10', '公開', 0, '2025-10-18 10:00:00', 1, 0, '数回使用した美品。購入のみ。', 1, 2, 3, '拭き取り推奨', 0, '東京都品川区1-1-1', '売却済み', NULL), -- **新規: 売却済み**
(22, 'ネオンカラースニーカー', 12000, 2500, '27.0cm', 'イエロー', 'ユニセックス', '2024-11-20', '公開', 0, '2025-09-05 15:30:00', 1, 1, 'ストリートファッションに。購入、レンタル両方可だが、今回は購入で売却済み。', 2, 5, 1, '防水スプレー', 0, '大阪府中央区2-2-2', '売却済み', 7); -- **新規: 売却済み**


-- 商品画像テーブルのテストデータ -----------------------------------------------------------------
-- m_productImg テーブルのテストデータ (product_id 1から22まで、各商品につき3枚以上)
INSERT INTO `m_productImg` (`product_id`, `img`) VALUES
-- 商品ID: 1 (地雷系フリルブラウス)
(1, 'image_sample_01.png'),
(1, 'image_sample_03.jpg'), -- ★ 修正
(1, 'image_sample_07.png'),
(1, 'image_sample_09.png'),

-- 商品ID: 2 (オーバーサイズシャツ)
(2, 'image_sample_02.png'),
(2, 'image_sample_04.png'),
(2, 'image_sample_06.png'),

-- 商品ID: 3 (モードチェーンネックレス)
(3, 'image_sample_03.jpg'), -- ★ 修正
(3, 'image_sample_08.png'),
(3, 'image_sample_02.png'),
(3, 'image_sample_05.png'),

-- 商品ID: 4 (くすみピンクカーディガン)
(4, 'image_sample_01.png'),
(4, 'image_sample_05.png'),
(4, 'image_sample_09.png'),

-- 商品ID: 5 (グランジダメージデニム)
(5, 'image_sample_04.png'),
(5, 'image_sample_07.png'),
(5, 'image_sample_01.png'),
(5, 'image_sample_06.png'),

-- 商品ID: 6 (黒地レーススカート)
(6, 'image_sample_08.png'),
(6, 'image_sample_02.png'),
(6, 'image_sample_05.png'),

-- 商品ID: 7 (ダークアシメトリートップス)
(7, 'image_sample_03.jpg'), -- ★ 修正
(7, 'image_sample_09.png'),
(7, 'image_sample_06.png'),

-- 商品ID: 8 (オーバーサイズパーカー)
(8, 'image_sample_01.png'),
(8, 'image_sample_04.png'),
(8, 'image_sample_07.png'),
(8, 'image_sample_02.png'),

-- 商品ID: 9 (ゆるだぼ古着風Tシャツ)
(9, 'image_sample_05.png'),
(9, 'image_sample_08.png'),
(9, 'image_sample_03.jpg'), -- ★ 修正

-- 商品ID: 10 (地雷系リボンカチューシャ)
(10, 'image_sample_09.png'),
(10, 'image_sample_01.png'),
(10, 'image_sample_04.png'),
(10, 'image_sample_06.png'),

-- 商品ID: 11 (チェック柄プリーツスカート)
(11, 'image_sample_02.png'),
(11, 'image_sample_05.png'),
(11, 'image_sample_07.png'),

-- 商品ID: 12 (パンクスタッズベルト)
(12, 'image_sample_03.jpg'), -- ★ 修正
(12, 'image_sample_06.png'),
(12, 'image_sample_08.png'),
(12, 'image_sample_09.png'),

-- 商品ID: 13 (スモーキーグレーニット)
(13, 'image_sample_04.png'),
(13, 'image_sample_07.png'),
(13, 'image_sample_01.png'),

-- 商品ID: 14 (レトロ刺繍ブラウス)
(14, 'image_sample_05.png'),
(14, 'image_sample_02.png'),
(14, 'image_sample_06.png'),
(14, 'image_sample_03.jpg'), -- ★ 修正

-- 商品ID: 15 (クラッシュデニムパンツ)
(15, 'image_sample_08.png'),
(15, 'image_sample_09.png'),
(15, 'image_sample_04.png'),

-- 商品ID: 16 (黒蝶ネックレス)
(16, 'image_sample_01.png'),
(16, 'image_sample_07.png'),
(16, 'image_sample_05.png'),
(16, 'image_sample_02.png'),

-- 商品ID: 17 (ゆめかわハートイヤリング)
(17, 'image_sample_03.jpg'), -- ★ 修正
(17, 'image_sample_06.png'),
(17, 'image_sample_09.png'),

-- 商品ID: 18 (グラデーションスウェット)
(18, 'image_sample_04.png'),
(18, 'image_sample_08.png'),
(18, 'image_sample_01.png'),
(18, 'image_sample_05.png'),

-- 商品ID: 19 (フェイクレザージャケット)
(19, 'image_sample_07.png'),
(19, 'image_sample_02.png'),
(19, 'image_sample_03.jpg'), -- ★ 修正

-- 商品ID: 20 (ダークフリルワンピース)
(20, 'image_sample_06.png'),
(20, 'image_sample_09.png'),
(20, 'image_sample_04.png'),
(20, 'image_sample_08.png'),

-- 商品ID: 21 (量産型パールバッグ)
(21, 'image_sample_01.png'),
(21, 'image_sample_05.png'),
(21, 'image_sample_07.png'),

-- 商品ID: 22 (ネオンカラースニーカー)
(22, 'image_sample_02.png'),
(22, 'image_sample_04.png'),
(22, 'image_sample_06.png'),
(22, 'image_sample_08.png');


-- 洗濯表示テーブルのテストデータ
INSERT INTO `m_cleanSign` (`id`, `cleanName`, `cleanImg`, `cleanDetail`) VALUES
(190, '洗濯処理', 'sentaku_190.png', '液温は95℃を限度とし、洗濯機で洗濯ができる'),
(170, '洗濯処理', 'sentaku_170.png', '液温は70℃を限度とし、洗濯機で洗濯ができる'),
(160, '洗濯処理', 'sentaku_160.png', '液温は60℃を限度とし、洗濯機で洗濯ができる'),
(161, '洗濯処理', 'sentaku_161.png', '液温は60℃を限度とし、洗濯機で弱い洗濯ができる'),
(150, '洗濯処理', 'sentaku_150.png', '液温は50℃を限度とし、洗濯機で洗濯ができる'),
(151, '洗濯処理', 'sentaku_151.png', '液温は50℃を限度とし、洗濯機で弱い洗濯ができる'),
(140, '洗濯処理', 'sentaku_140.png', '液温は40℃を限度とし、洗濯機で洗濯ができる'),
(141, '洗濯処理', 'sentaku_141.png', '液温は40℃を限度とし、洗濯機で弱い洗濯ができる'),
(142, '洗濯処理', 'sentaku_142.png', '液温は40℃を限度とし、洗濯機で非常に弱い洗濯ができる'),
(130, '洗濯処理', 'sentaku_130.png', '液温は30℃を限度とし、洗濯機で洗濯ができる'),
(131, '洗濯処理', 'sentaku_131.png', '液温は30℃を限度とし、洗濯機で弱い洗濯ができる'),
(132, '洗濯処理', 'sentaku_132.png', '液温は30℃を限度とし、洗濯機で非常に弱い洗濯ができる'),
(110, '洗濯処理', 'sentaku_110.png', '液温は40℃を限度とし、手洗いができる'),
(111, '洗濯処理', 'sentaku_111.png', '液温は30℃を限度とし、手洗いができる'),
(100, '洗濯処理', 'sentaku_100.png', '家庭での洗濯禁止'),
(220, '漂白処理', 'hyohaku_220.png', '塩素系及び酸素系の漂白剤を使用して漂白ができる'),
(210, '漂白処理', 'hyohaku_210.png', '酸素系漂白剤の使用はできるが、塩素系漂白剤は使用禁止'),
(200, '漂白処理', 'hyohaku_200.png', '塩素系及び酸素系漂白剤の使用禁止'),
(320, 'タンブル乾燥', 'tumble_320.png', 'タンブル乾燥ができる（排気温度上限80℃）'),
(310, 'タンブル乾燥', 'tumble_310.png', '低い温度でのタンブル乾燥ができる（排気温度上限60℃）'),
(300, 'タンブル乾燥', 'tumble_300.png', 'タンブル乾燥禁止'),
(440, '自然乾燥', 'shizen_440.png', 'つり干しがよい'),
(445, '自然乾燥', 'shizen_445.png', '日陰のつり干しがよい'),
(430, '自然乾燥', 'shizen_430.png', 'ぬれつり干しがよい'),
(435, '自然乾燥', 'shizen_435.png', '日陰のぬれつり干しがよい'),
(420, '自然乾燥', 'shizen_420.png', '平干しがよい'),
(425, '自然乾燥', 'shizen_425.png', '日陰の平干しがよい'),
(410, '自然乾燥', 'shizen_410.png', 'ぬれ平干しがよい'),
(415, '自然乾燥', 'shizen_415.png', '日陰のぬれ平干しがよい'),
(530, 'アイロン仕上げ', 'iron_530.png', '底面温度210℃を限度としてアイロン仕上げができる'),
(520, 'アイロン仕上げ', 'iron_520.png', '底面温度160℃を限度としてアイロン仕上げができる'),
(510, 'アイロン仕上げ', 'iron_510.png', '底面温度120℃を限度としてアイロン仕上げができる'),
(511, 'アイロン仕上げ', 'iron_511.png', '底面温度120℃を限度としてスチームなしでアイロン仕上げができる'),
(500, 'アイロン仕上げ', 'iron_500.png', 'アイロン仕上げ禁止'),
(620, 'ドライクリーニング', 'dry_620.png', 'パークロロエチレン又は石油系溶剤によるドライクリーニングができる'),
(621, 'ドライクリーニング', 'dry_621.png', 'パークロロエチレン又は石油系溶剤による弱いドライクリーニングができる'),
(610, 'ドライクリーニング', 'dry_610.png', '石油系溶剤によるドライクリーニングができる'),
(611, 'ドライクリーニング', 'dry_611.png', '石油系溶剤による弱いドライクリーニングができる'),
(600, 'ドライクリーニング', 'dry_600.png', 'ドライクリーニング禁止'),
(710, 'ウエットクリーニング', 'wet_710.png', 'ウエットクリーニングができる'),
(711, 'ウエットクリーニング', 'wet_711.png', '弱い操作によるウエットクリーニングができる'),
(712, 'ウエットクリーニング', 'wet_712.png', '非常に弱い操作によるウエットクリーニングができる'),
(700, 'ウエットクリーニング', 'wet_700.png', 'ウエットクリーニング禁止');


-- 管理者アカウントテーブルのテストデータ

INSERT INTO `m_adminAccount` 
  (`fullName`, `level`, `created_at`, `lastLogin`, `password`) 
VALUES
('中村輝', 'administrator', '2023-01-01 10:00:00', '2025-10-15 09:30:00', '1234'),
('佐藤健吾', 'operator', '2023-02-10 11:20:00', '2025-10-16 08:00:00', 'pass_sato'),
('鈴木美穂', 'operator', '2023-03-15 14:00:00', '2025-10-14 15:10:00', 'pass_suzuki'),
('高橋大輔', 'operator', '2023-04-20 09:00:00', NULL, 'pass_takahashi'),
('田中祐子', 'administrator', '2023-05-01 16:45:00', '2025-10-16 11:05:00', 'pass_tanaka');


-- コンテンツテーブルのテストデータ
INSERT INTO `m_admin_contents` (`name`, `content_detail`, `created_at`, `updated_at`) VALUES
(
    '利用規約',
    '本利用規約（以下「本規約」といいます。）は、[サービス名]（以下「本サービス」といいます。）の利用条件を定めるものです。\n本サービスを利用するすべての方（以下「ユーザー」といいます。）は、本規約に同意のうえでご利用ください。\n\n第1条（適用）\n本規約は、ユーザーと運営者（以下「当社」といいます。）との間の本サービスの利用に関わる一切の関係に適用されます。\n当社は、本規約のほか、ガイドライン・ポリシー等を定める場合があります。これらは本規約の一部を構成します。\n\n第2条（会員登録）\n本サービスの利用を希望する者は、本規約に同意し、当社所定の方法により登録を申請するものとします。\n登録希望者が以下の事由に該当すると当社が判断した場合、登録を承認しないことがあります。\n・虚偽の情報を登録した場合\n・過去に規約違反等により利用停止となった場合\n・その他、当社が不適当と判断した場合\n\n第3条（アカウント管理）\nユーザーは、自己の責任においてアカウントを管理するものとします。\nアカウントを第三者に譲渡、貸与することはできません。\n\n第4条（サービス内容）\n本サービスは、ユーザー間で衣服をレンタル・貸出するためのプラットフォームを提供するものです。\n当社は、取引当事者ではなく、ユーザー間の契約・トラブル等について責任を負いません。\n\n第5条（禁止事項）\nユーザーは、以下の行為をしてはなりません。\n・法令または公序良俗に違反する行為\n・他のユーザーまたは第三者の権利を侵害する行為\n・虚偽の情報を登録または提供する行為\n・レンタル品の無断転貸・転売・改変\n・当社のサービス運営を妨害する行為\n\n第6条（レンタル取引）\nユーザーは、出品者と利用者の間でレンタル契約を締結するものとし、契約条件（レンタル料、期間、返却方法等）は当事者間で合意するものとします。\nレンタル品の紛失・破損が発生した場合、当事者間で誠実に解決を図るものとします。\n当社は取引の内容、品質、履行について一切の責任を負いません。\n\n第7条（料金・支払い）\n本サービス利用に際し、ユーザーは当社所定の手数料を支払うものとします。\n支払い方法・返金条件は別途定めます。\n\n第8条（延滞・未返却）\n借り手は、合意された返却期限を遵守するものとします。\n返却が遅延した場合、出品者は延滞料金を請求できるものとします。\n未返却が発生した場合、当社はアカウント停止や法的措置の補助を行う場合があります。\n\n第9条（免責事項）\n当社は、サービスに関してユーザー間で生じた損害・トラブルについて一切の責任を負いません。\n天災・通信障害・システム不具合等によりサービス提供が困難となった場合も、当社は責任を負いません。\n\n第10条（退会）\nユーザーは、当社所定の手続きによりいつでも退会できます。ただし、未完了の取引がある場合はその履行を優先するものとします。\n\n第11条（規約の変更）\n当社は必要に応じて本規約を変更することができます。変更後の規約は、本サービス上に掲示した時点から効力を生じます。\n\n第12条（準拠法・管轄）\n本規約は、日本法に準拠します。\n本サービスに関して紛争が生じた場合、当社本店所在地を管轄する裁判所を第一審の専属的合意管轄とします。\n以上',
    '2023-01-01 10:00:00',
    '2025-09-15 14:30:00'
),
(
    'プライバシーポリシー',
    '1. 個人情報の取得\n当社は、適法かつ公正な手段によって、個人情報を取得します。\n2. 個人情報の利用目的\n当社は、取得した個人情報を、本サービスの提供、お問い合わせ対応、サービス向上のために利用します。\n3. 個人情報の第三者提供\n当社は、法令に定める場合を除き、個人情報を事前に本人の同意を得ることなく、第三者に提供しません。',
    '2023-01-01 10:05:00',
    '2025-08-20 11:00:00'
),
(
    '特定商取引法に基づく表記',
    '【事業者名】株式会社サンプル\n【所在地】〒100-0001 東京都千代田区〇〇\n【連絡先】電話番号：03-1234-5678, メールアドレス：support@example.com\n【販売価格】商品ごとに表示\n【支払方法】クレジットカード、銀行振込\n【商品の引渡し時期】注文確定後、3営業日以内に発送します。',
    '2023-01-05 15:00:00',
    '2025-07-01 18:00:00'
);

-- トップスサイズテーブルのテストデータ
INSERT INTO `m_topsSize` 
  (`product_id`, `shoulderWidth`, `bodyWidth`, `sleeveLength`, `bodyLength`, `notes`) 
VALUES
(1, 48.00, 55.00, 22.00, 72.00, 'Lサイズ相当 (80s ヴィンテージTシャツ)'),
(2, 45.50, 52.00, 60.50, 70.00, 'Mサイズ相当 (デニムジャケット)'),
(5, 46.00, 54.00, 61.00, 90.00, 'Mサイズ (ウールロングコート)');


-- ボトムスサイズテーブルのテストデータ

INSERT INTO `m_bottomsSize` 
(
  `product_id`, `hip`, `totalLength`, `rise`, `inseam`, 
  `waist`, `thighWidth`, `hemWidth`, `skirtLength`, `notes`
)
VALUES
(
  -- パターン1: デニムパンツ (ID 6)
  6, 98.50, 102.00, 25.50, 76.50, 
  82.00, 29.00, 18.50, 0.00, 'ストレッチ素材。ローライズ。'
),
(
  -- パターン2: ロングスカート (ID 7)
  7, 95.00, 88.00, 0.00, 0.00, 
  68.00, 0.00, 0.00, 88.00, 'ウエスト後ろ部分ゴム入り。裏地付き。'
),
(
  -- パターン3: スラックス (ID 8)
  8, 100.00, 100.00, 28.00, 72.00, 
  78.00, 30.00, 22.00, 0.00, 'センタープレス入り。'
),
(
  -- パターン4: ショートパンツ (ID 9)
  9, 96.00, 45.00, 26.00, 19.00, 
  74.00, 31.00, 28.00, 0.00, NULL
),
(
  -- パターン5: タイトスカート (ID 10)
  10, 92.00, 65.00, 0.00, 0.00, 
  70.00, 0.00, 0.00, 65.00, 'バックスリット有り。伸縮性なし。'
);


-- ログインテーブルテストデータ
INSERT INTO `t_login` (`account_id`, `loginDatetime`, `logoutDatetime`, `notice`, `flag`)
VALUES
(1, '2025-10-26 10:00:00', '2025-10-26 11:00:00', true, false),
(2, '2025-10-25 15:30:00', '2025-10-25 16:00:00', false, false),
(3, '2025-10-24 09:15:00', NULL, true, true),
(4, '2025-10-20 20:05:00', '2025-10-20 22:30:00', false, true),
(5, '2025-10-15 11:00:00', '2025-10-15 11:30:00', true, false),
(6, '2025-10-10 08:00:00', NULL, false, false),
(7, '2025-09-30 18:45:00', '2025-09-30 19:00:00', true, false),
(8, '2025-09-15 14:20:00', '2025-09-15 18:00:00', false, true),
(9, '2025-09-05 23:00:00', '2025-09-06 01:00:00', true, false),
(10, '2025-08-28 07:30:00', NULL, true, true);



-- 管理者ログインテーブルテストデータ
INSERT INTO `t_adminLogin` 
  (`adminAccount_id`, `loginDatetime`, `logoutDatetime`, `flag`)
VALUES
(
  -- ID 1: 中村さん (過去のログイン)
  1, '2025-10-15 09:30:00', '2025-10-15 18:00:00', 1
),
(
  -- ID 2: 佐藤さん (過去のログイン)
  2, '2025-10-16 08:00:00', '2025-10-16 12:30:00', 1
),
(
  -- ID 3: 鈴木さん (過去のログイン)
  3, '2025-10-14 15:10:00', '2025-10-14 19:00:00', 1
),
(
  -- ID 5: 田中さん (過去のログイン)
  5, '2025-10-16 11:05:00', '2025-10-16 11:30:00', 1
),
(
  -- ID 4: 高橋さん (失敗)
  4, '2025-10-18 10:00:00', NULL, 0
),
(
  -- ID 4: 高橋さん (成功・ログアウト)
  4, '2025-10-18 10:01:00', '2025-10-18 15:00:00', 1
),
(
  -- ID 1: 中村さん (失敗)
  1, '2025-10-20 09:00:00', NULL, 0
),
(
  -- ID 1: 中村さん (現在ログイン中)
  1, '2025-10-20 09:01:00', NULL, 1
),
(
  -- ID 2: 佐藤さん (現在ログイン中)
  2, '2025-10-25 14:00:00', NULL, 1
),
(
  -- ID 5: 田中さん (最近のログイン・ログアウト)
  5, '2025-10-26 10:00:00', '2025-10-26 18:00:00', 1
);

--レンタル期間テーブルテストデータ

-- INSERT INTO `t_rentalPeriod` (`id`, `product_id`, `rentalPeriod`)
-- VALUES
-- (1, 1, '4日'),
-- (2, 1, '7日'),
-- (3, 3, '7日'),
-- (4, 3, '14日'),
-- (5, 4, '4日'),
-- (6, 4, '7日'),
-- (7, 4, '14日'),
-- (8, 5, '14日'),
-- (9, 2, '4日'),
-- (10, 6, '7日'),
-- (11, 7, '14日'),
-- (12, 8, '4日'),
-- (13, 9, '7日'),
-- (14, 10, '14日');


--お気に入りテーブルテストデータ
INSERT INTO `t_favorite` (`account_id`, `product_id`, `brand_id`)
VALUES
(
  -- パターン1: 商品のお気に入り (product_idを指定, brand_idはNULL)
  1, 5, NULL  -- 谷口さん(ID 1) が ウールコート(ID 5) をお気に入り
),
(
  1, 2, NULL  -- 谷口さん(ID 1) が デニムジャケット(ID 2) をお気に入り
),
(
  2, 1, NULL  -- 鈴木さん(ID 2) が ヴィンテージTシャツ(ID 1) をお気に入り
),
(
  2, 3, NULL  -- 鈴木さん(ID 2) が レザーバッグ(ID 3) をお気に入り
),
(
  3, 1, NULL  -- 佐藤さん(ID 3) が ヴィンテージTシャツ(ID 1) をお気に入り
),
(
  4, 4, NULL  -- 高橋さん(ID 4) が スニーカー(ID 4) をお気に入り
),
(
  5, 3, NULL  -- 伊藤さん(ID 5) が レザーバッグ(ID 3) をお気に入り
),
(
  -- パターン2: ブランドのお気に入り (product_idはNULL, brand_idを指定)
  1, NULL, 1   -- 谷口さん(ID 1) が 'TRAVAS TOKYO'(ID 1) をお気に入り
),
(
  2, NULL, 3   -- 鈴木さん(ID 2) が 'CIVARIZE'(ID 3) をお気に入り
),
(
  4, NULL, 12  -- 高橋さん(ID 4) が 'Ank Rouge'(ID 12) をお気に入り
);

-- 振り込みテーブルテストデータ
INSERT INTO `t_transfer` 
  (`account_id`, `bankName`, `accountType`, `branchCode`, `accountNumber`, `accountHolder`)
VALUES
(
  -- ID 1: 谷口さん (2件登録)
  1, '三菱UFJ銀行', '普通', '124', '1234567', 'タニグチ マサヤ'
),
(
  1, 'ゆうちょ銀行', '普通', '456', '123487654', 'タニグチ マサヤ'
),
(
  -- ID 2: 鈴木さん (3件登録)
  2, '三井住友銀行', '普通', '444', '2223333', 'スズキ ハナコ'
),
(
  2, 'みずほ銀行', '普通', '222', '4445555', 'スズキ ハナコ'
),
(
  2, '楽天銀行', '普通', '566', '1000001', 'カ）スズキショウテン'
),
(
  -- ID 3: 佐藤さん (1件登録)
  3, 'りそな銀行', '普通', '222', '6667777', 'サトウ ジロウ'
),
(
  -- ID 4: 高橋さん (2件登録)
  4, 'PayPay銀行', '普通', '169', '8888888', 'タカハシ サブロウ'
),
(
  4, '新生銀行', '普通', '257', '9999999', 'タカハシ サブロウ'
),
(
  -- ID 5: 伊藤さん (2件登録)
  5, '北洋銀行', '当座', '678', '0001234', 'イトウ シロウ'
),
(
  5, 'ソニー銀行', '普通', '244', '1112222', 'イトウ シロウ'
);

-- クレジットカードテーブルテストデータ------------------------------------------------------
INSERT INTO `t_creditCard` 
  (`account_id`, `number`, `expiry`, `holderName`)
VALUES
(
  -- ID 1: 谷口さん (3件)
  1, '4980123456789012', '12/26', 'MASAYA TANIGUCHI'
),
(
  1, '5100987654321098', '05/28', 'MASAYA TANIGUCHI'
),
(
  1, '3560111122223333', '09/27', 'MASAYA TANIGUCHI'
),
(
  -- ID 2: 鈴木さん (2件)
  2, '4200123456780000', '01/29', 'HANAKO SUZUKI'
),
(
  2, '5500987654329999', '11/25', 'HANAKO SUZUKI'
),
(
  -- ID 3: 佐藤さん (1件)
  3, '4980888877776666', '07/26', 'JIRO SATO'
),
(
  -- ID 4: 高橋さん (3件)
  4, '5200111122223333', '03/28', 'SABURO TAKAHASHI'
),
(
  4, '4900123456781111', '06/27', 'SABURO TAKAHASHI'
),
(
  4, '3750999988887777', '10/29', 'SABURO TAKAHASHI'
),
(
  -- ID 5: 伊藤さん (1件)
  5, '5100444455556666', '08/25', 'SHIRO ITO'
);


--取引テーブルのテストデータ-----------------------------------------------------------
INSERT INTO `t_transaction` 
(
  `product_id`, `customer_id`, `seller_id`, `status`, `situation`, 
  `paymentMethod`, `date`, `paymentDeadline`, `shippingAddress`, `shippingPhoto`, 
  `shippingFlg`, `receivedPhoto`, `receivedFlg`, `rentalPeriod`, `creditcard_id`
) 
VALUES
(
  -- 1. 商品ID: 2 (レンタル可) -> レンタル (取引完了)
  2, 1, 2, '取引完了', 'レンタル', 
  'クレジットカード', '2025-09-01 10:00:00', '2025-09-01 10:00:00', '東京都渋谷区... 谷口様', 'img/shipping/ship_001.jpg', 
  1, 'img/received/recv_001.jpg', 1, '2025-09-08 23:59:59', 1 -- 期間をレンタル終了日に調整
),
(
  -- 2. 商品ID: 1 (購入のみ) -> 購入 (取引完了)
  1, 3, 1, '取引完了', '購入', -- 修正: situationを'購入'に
  'PayPay', '2025-10-25 14:00:00', '2025-10-25 14:00:00', '神奈川県横浜市... 佐藤様', 'img/shipping/ship_002.jpg', 
  1, 'img/received/recv_002.jpg', 1, NULL, NULL -- 修正: rentalPeriodをNULLに
),
(
  -- 3. 商品ID: 3 (購入のみ) -> 購入 (支払い待ち)
  3, 4, 3, '支払い待ち', '購入', 
  'コンビニ払い', '2025-10-27 10:00:00', '2025-10-30 23:59:59', '埼玉県さいたま市... 高橋様', 'img/shipping/default.jpg', 
  0, 'img/received/default.jpg', 0, NULL, NULL -- 修正: rentalPeriodをNULLに
),
(
  -- 4. 商品ID: 4 (購入のみ) -> 購入 (発送待ち)
  4, 5, 4, '発送待ち', '購入', -- 修正: situationを'購入'に, seller_idを4に修正 (元のデータに合わせる)
  'クレジットカード', '2025-10-26 18:00:00', '2025-10-26 18:00:00', '北海道札幌市... 伊藤様', 'img/shipping/default.jpg', 
  0, 'img/received/default.jpg', 0, NULL, 10 -- 修正: rentalPeriodをNULLに
),
(
  -- 5. 商品ID: 5 (レンタル可) -> 購入 (配達中)
  5, 2, 5, '配達中', '購入', -- 修正: seller_idを5に修正 (元のデータに合わせる)
  'クレジットカード', '2025-10-24 11:00:00', '2025-10-24 11:00:00', '東京都新宿区... 鈴木様', 'img/shipping/ship_003.jpg', 
  1, 'img/received/default.jpg', 0, NULL, 4 -- 修正: rentalPeriodをNULLに
),
(
  -- 6. 商品ID: 3 (購入のみ) -> 購入 (取引完了)
  3, 1, 3, '取引完了', '購入', -- 修正: situationを'購入'に
  'クレジットカード', '2025-09-15 10:00:00', '2025-09-15 10:00:00', '東京都渋谷区... 谷口様', 'img/shipping/ship_004.jpg', 
  1, 'img/received/recv_004.jpg', 1, NULL, 2 -- 修正: rentalPeriodをNULLに
),
(
  -- 7. 商品ID: 5 (レンタル可) -> レンタル (到着・受取待ち)
  5, 3, 5, '到着', 'レンタル', -- 修正: situationを'レンタル'に, seller_idを5に修正
  'PayPay', '2025-10-20 08:00:00', '2025-10-20 08:00:00', '神奈川県横浜市... 佐藤様', 'img/shipping/ship_005.jpg', 
  1, 'img/received/default.jpg', 0, '2025-10-24 23:59:59', NULL -- 期間をレンタル終了日に調整 (4日レンタル)
),
(
  -- 8. 商品ID: 1 (購入のみ) -> 購入 (取引完了)
  1, 4, 1, '取引完了', '購入', -- 修正: situationを'購入'に
  'クレジットカード', '2025-08-10 12:00:00', '2025-08-10 12:00:00', '埼玉県さいたま市... 高橋様', 'img/shipping/ship_006.jpg', 
  1, 'img/received/recv_006.jpg', 1, NULL, 7 -- 修正: rentalPeriodをNULLに
),
(
  -- 9. 商品ID: 5 (レンタル可) -> レンタル (発送待ち)
  5, 1, 5, '発送待ち', 'レンタル', -- 修正: situationを'レンタル'に, seller_idを5に修正
  'クレジットカード', '2025-10-27 12:00:00', '2025-10-27 12:00:00', '東京都渋谷区... 谷口様', 'img/shipping/default.jpg', 
  0, 'img/received/default.jpg', 0, '2025-11-03 23:59:59', 3 -- 期間をレンタル終了日に調整 (7日レンタル)
),
(
  -- 10. 商品ID: 2 (レンタル可) -> レンタル (配達中)
  2, 2, 2, '配達中', 'レンタル', -- 修正: product_idとseller_idを2に
  'クレジットカード', '2025-10-25 10:00:00', '2025-10-25 10:00:00', '東京都新宿区... 鈴木様', 'img/shipping/ship_007.jpg', 
  1, 'img/received/default.jpg', 0, '2025-11-08 23:59:59', 5 -- 期間をレンタル終了日に調整 (14日レンタル)
);


--履歴テーブルのテストデータ---------------------------------------------------------
INSERT INTO `t_history` (`account_id`, `transaction_id`, `product_id`)
VALUES
(
  -- パターン1: 商品閲覧履歴 (transaction_id = NULL)
  1, NULL, 1  -- 谷口さん(ID 1) が ヴィンテージTシャツ(ID 1) を閲覧
),
(
  1, NULL, 2  -- 谷口さん(ID 1) が デニムジャケット(ID 2) を閲覧
),
(
  2, NULL, 3  -- 鈴木さん(ID 2) が レザーバッグ(ID 3) を閲覧
),
(
  2, NULL, 5  -- 鈴木さん(ID 2) が ウールコート(ID 5) を閲覧
),
(
  3, NULL, 1  -- 佐藤さん(ID 3) が ヴィンテージTシャツ(ID 1) を閲覧
),
(
  4, NULL, 4  -- 高橋さん(ID 4) が スニーカー(ID 4) を閲覧
),
(
  5, NULL, 3  -- 伊藤さん(ID 5) が レザーバッグ(ID 3) を閲覧
),
(
  -- パターン2: 取引関連履歴 (product_id = NULL)
  1, 1, NULL  -- 谷口さん(ID 1) が 取引(ID 1) を閲覧
),
(
  2, 5, NULL  -- 鈴木さん(ID 2) が 取引(ID 5) を閲覧
),
(
  4, 3, NULL  -- 高橋さん(ID 4) が 取引(ID 3) を閲覧
);

--コメントテストデータ---------------------------------------------------------
INSERT INTO `t_comments` 
  (`account_id`, `content`, `product_id`, `createdDate`) 
VALUES
(
  -- 商品ID 1 (Tシャツ) へのコメントやり取り
  2, 'コメント失礼します。こちら着丈と身幅を教えていただけますでしょうか？', 1, 
  '2025-10-20 10:00:00'
),
(
  1, '鈴木様 コメントありがとうございます。着丈70cm、身幅55cmとなります。ご検討ください。', 1, 
  '2025-10-20 11:30:00' -- 1つ目のコメントより後の時刻
),
(
  -- 商品ID 2 (ジャケット) への値下げ交渉
  5, '13000円で即決させていただけないでしょうか？', 2,
  '2025-10-21 14:00:00'
),
(
  2, '伊藤様 コメントありがとうございます。出品したばかりですので、そこまでのお値下げは考えておりません。申し訳ありません。', 2,
  '2025-10-21 15:00:00' -- 3つ目のコメントより後の時刻
),
(
  -- 商品ID 5 (コート) への質問
  1, '購入を検討しています。出品者様は喫煙者とのことですが、商品に匂いはついていますでしょうか？', 5,
  '2025-10-22 09:15:00'
),
(
  4, '谷口様 コメントありがとうございます。別室で保管しておりましたが、敏感な方は気になるかもしれません。クリーニング後の発送となります。', 5,
  '2025-10-22 10:00:00' -- 5つ目のコメントより後の時刻
),
(
  -- 商品ID 4 (スニーカー) への質問
  3, '箱は付属しますか？', 4,
  '2025-10-23 18:00:00'
),
(
  1, '佐藤様 付属しません。現品のみとなります。', 4,
  '2025-10-23 19:00:00' -- 7つ目のコメントより後の時刻
),
(
  -- 商品ID 3 (バッグ) への質問 (非公開商品に対して)
  2, 'こちらの商品、まだ購入可能でしょうか？', 3,
  '2025-10-24 12:00:00'
),
(
  -- 商品IDがNULLのコメント
  1, '運営です。利用規約が変更されましたのでご確認ください。', NULL,
  '2025-10-25 00:00:00'
);

--コネクションテーブルのテストデータ---------------------------------------------------------
INSERT INTO `t_connection` (`execution_id`, `target_id`, `type`, `Datetime`)
VALUES
(
  -- ID 1 (谷口さん) のアクション
  1, 2, 'フォロー', '2025-01-15 10:30:00'  -- 1 が 2 (鈴木) をフォロー
),
(
  1, 3, 'フォロー', '2025-01-16 11:00:00'  -- 1 が 3 (佐藤) をフォロー
),
(
  1, 5, 'ブロック', '2025-05-20 09:15:00'  -- 1 が 5 (伊藤) をブロック
),
(
  -- ID 2 (鈴木さん) のアクション
  2, 1, 'フォロー', '2025-01-15 12:00:00'  -- 2 が 1 (谷口) をフォロー (結果: 1と2は相互フォロー)
),
(
  2, 4, 'フォロー', '2025-03-10 18:00:00'  -- 2 が 4 (高橋) をフォロー
),
(
  -- ID 3 (佐藤さん) のアクション
  3, 1, 'フォロー', '2025-02-01 14:20:00'  -- 3 が 1 (谷口) をフォロー
),
(
  3, 4, 'ブロック', '2025-08-05 22:00:00'  -- 3 が 4 (高橋) をブロック
),
(
  -- ID 4 (高橋さん) のアクション
  4, 3, 'ブロック', '2025-08-06 08:00:00'  -- 4 が 3 (佐藤) をブロック (結果: 3と4は相互ブロック)
),
(
  4, 1, 'フォロー', '2025-09-01 19:30:00'  -- 4 が 1 (谷口) をフォロー
),
(
  -- ID 5 (伊藤さん) のアクション
  5, 1, 'フォロー', '2025-05-19 10:00:00'  -- 5 が 1 (谷口) をフォロー (1が5をブロックする前日)
);


--アラートテーブルのテストデータ---------------------------------------------------------

INSERT INTO `t_alert` 
(
  `product_id`, `content`, `category`, `reportDate`, `comment_id`, 
  `sender_id`, `recipient_id`, `transaction_id`, `adminAccount_id`, `manageDate`, 
  `reportMemo`, `situation`, `reportType`
) 
VALUES
(
  -- 1. 商品に対する通報 (未対応)
  1, '商品説明に「レア」とありますが、根拠が不明です。虚偽の可能性があります。', '通報', '2025-10-21 10:00:00', NULL, 
  2, 1, NULL, NULL, NULL, 
  NULL, '未対応', '商品'
),
(
  -- 2. コメントに対する通報 (対応中)
  NULL, '過度な値下げ交渉です。', '通報', '2025-10-21 14:05:00', 3, 
  2, 5, NULL, 1, NULL, 
  '値下げ交渉のレベルを精査中。', '対応中', 'ユーザー'
),
(
  -- 3. 取引に対する通報 (対応済み)
  NULL, '発送通知があったのに、追跡番号が反映されません。', '通報', '2025-10-24 18:00:00', NULL, 
  2, 4, 5, 2, '2025-10-25 10:00:00', 
  '出品者に連絡。入力ミスと判明。取引メッセージで謝罪済み。クローズ。', '対応済み', '取引'
),
(
  -- 4. 管理者からの警告 (対応済み) (2の対応結果)
  NULL, '利用規約第X条に基づき、過度な値下げ交渉はお控えください。', '警告', '2025-10-21 18:00:00', NULL, 
  NULL, 5, NULL, 1, '2025-10-21 18:00:00', 
  '通報(ID 2)に基づき、警告を実施。', '対応済み', 'ユーザー'
),
(
  -- 5. 商品に対する通報 (対応済み・商品削除)
  3, '偽ブランド品の可能性があります。', '通報', '2025-10-25 15:00:00', NULL, 
  4, 3, NULL, 5, '2025-10-26 10:00:00', 
  '鑑定の結果、規約違反品と断定。商品(ID 3)を削除。', '対応済み', '商品'
),
(
  -- 6. 管理者からの警告 (対応済み) (5の対応結果)
  NULL, '出品禁止物（偽ブランド品）の出品を確認しました。アカウントを一時停止します。', '警告', '2025-10-26 10:05:00', NULL, 
  NULL, 3, NULL, 5, '2025-10-26 10:05:00', 
  '通報(ID 5)に基づき対応。', '対応済み', 'ユーザー'
),
(
  -- 7. 取引に対する通報 (未対応・レンタル未返却)
  NULL, '返却期限を過ぎても返送されません。', '通報', '2025-11-02 10:00:00', NULL, 
  1, 3, 2, NULL, NULL, 
  NULL, '未対応', '取引'
),
(
  -- 8. その他 (未対応・アプリの不具合報告)
  NULL, 'アプリの動作が不安定です。カテゴリ検索がうまく動きません。', '通報', '2025-10-27 10:00:00', NULL, 
  5, NULL, NULL, NULL, NULL, 
  NULL, '未対応', 'その他'
),
(
  -- 9. ユーザーに対する通報 (対応中・プロフ画像)
  NULL, 'プロフィール画像が不適切です。', '通報', '2025-10-26 13:00:00', NULL, 
  1, 4, NULL, 3, NULL, 
  'ガイドラインと照合中。', '対応中', 'ユーザー'
),
(
  -- 10. コメントに対する通報 (対応済み・介入不要)
  NULL, '返信の態度が高圧的で不快です。', '通報', '2025-10-23 19:30:00', 8, 
  3, 1, NULL, 2, '2025-10-24 10:00:00', 
  'コメント(ID 8)を確認。高圧的とは判断できず。介入不要と判断しクローズ。', '対応済み', 'ユーザー'
);


--取引メッセージテストデータ---------------------------------------------------------
INSERT INTO `t_message` 
  (`sender_id`, `recipient_id`, `transaction_id`, `content`, `sendingTime`, `readStatus`)
VALUES
(
  -- 取引ID 1 (購入/完了): C(1) <-> S(2)
  2, 1, 1, 'ご購入ありがとうございます。本日発送いたします。', '2025-09-01 10:30:00', 1
),
(
  1, 2, 1, 'ありがとうございます。商品受け取りました。', '2025-09-03 15:00:00', 1
),
(
  -- 取引ID 2 (レンタル/レンタル中): C(3) <-> S(1)
  1, 3, 2, '発送しました。到着まで今しばらくお待ちください。', '2025-10-25 15:00:00', 1
),
(
  3, 1, 2, '本日受け取りました。ありがとうございました。', '2025-10-26 18:00:00', 1
),
(
  -- 取引ID 4 (レンタル/発送待ち): C(5) <-> S(1)
  5, 1, 4, '購入しました。いつ頃発送予定でしょうか？', '2025-10-26 19:00:00', 1
),
(
  1, 5, 4, '伊藤様 ご購入ありがとうございます。明日発送予定です。', '2025-10-27 09:00:00', 0
),
(
  -- 取引ID 5 (購入/配達中): C(2) <-> S(4)
  4, 2, 5, '発送いたしました。追跡番号はXXX-XXXX-XXXXです。', '2025-10-24 12:00:00', 1
),
(
  2, 4, 5, '承知いたしました。よろしくお願いいたします。', '2025-10-24 13:00:00', 1
),
(
  -- 取引ID 7 (購入/到着): C(3) <-> S(4)
  4, 3, 7, '発送しました。2日ほどで到着予定です。', '2025-10-20 09:00:00', 1
),
(
  4, 3, 7, '商品は到着していますでしょうか？お手数ですが受取評価をお願いします。', '2025-10-25 10:00:00', 0
);

--評価テーブルのテストデータ---------------------------------------------------------
INSERT INTO `t_evaluation` 
  (`transaction_id`, `score`, `comment`, `evaluationTime`, `productCheck`, `recipient_id`)
VALUES
(
  -- 取引ID 1 (購入/完了): C(1) <-> S(2)
  -- 1. 購入者(1)から出品者(2)への評価 (良い)
  1, 5, 'スムーズな取引ありがとうございました。商品も綺麗でした。', '2025-09-04 10:00:00', 1, 2
),
(
  -- 2. 出品者(2)から購入者(1)への評価 (良い)
  1, 5, '受け取り連絡ありがとうございました。', '2025-09-04 11:00:00', 0, 1
),
(
  -- 取引ID 8 (レンタル/完了): C(4) <-> S(1)
  -- 3. 購入者(4)から出品者(1)への評価 (悪い)
  8, 2, '商品説明と少し色が違いました。', '2025-08-18 09:15:00', 0, 1
),
(
  -- 4. 出品者(1)から購入者(4)への評価 (良い)
  8, 5, 'ありがとうございました。', '2025-08-18 10:00:00', 0, 4
),
(
  -- 取引ID 7 (購入/到着): C(3) <-> S(4)
  -- 5. 購入者(3)から出品者(4)への評価 (良い・コメントなし)
  7, 5, NULL, '2025-10-26 13:00:00', 1, 4
),
(
  -- 6. 出品者(4)から購入者(3)への評価 (良い・コメントなし)
  7, 5, NULL, '2025-10-26 13:05:00', 0, 3
),
(
  -- 取引ID 6 (レンタル/クリーニング中): C(1) <-> S(3)
  -- 7. 購入者(1)から出品者(3)への評価 (普通)
  6, 3, '商品は良かったですが、発送が少し遅かったです。', '2025-09-23 18:00:00', 1, 3
),
(
  -- 8. 出品者(3)から購入者(1)への評価 (良い)
  6, 5, 'ご返却ありがとうございました。', '2025-09-24 09:00:00', 0, 1
),
(
  -- 取引ID 10 (レンタル/配達中->完了想定): C(2) <-> S(1)
  -- 9. 購入者(2)から出品者(1)への評価 (良い)
  10, 5, '素敵な商品をありがとうございました！', '2025-10-28 10:00:00', 1, 1
),
(
  -- 10. 出品者(1)から購入者(2)への評価 (良い)
  10, 5, 'またのご利用をお待ちしております。', '2025-10-28 10:30:00', 0, 2
);

--洗濯テーブルテストデータ---------------------------------------------------------
INSERT INTO `t_clean` (`product_id`, `cleanSign_id`)
VALUES
(
  -- 商品ID 1 (Tシャツ): 洗濯機(弱), 漂白×, タンブル×, 日陰つり, アイロン(中), ドライ×, ウェット(弱)
  1, 141
),
(
  1, 200
),
(
  1, 300
),
(
  1, 445
),
(
  1, 520
),
(
  1, 600
),
(
  1, 711
),
(
  -- 商品ID 2 (デニムジャケット): 洗濯機, 漂白×, タンブル×, つり干し, アイロン(中)
  2, 130
),
(
  2, 200
),
(
  2, 300
),
(
  2, 440
),
(
  2, 520
),
(
  -- 商品ID 3 (本革バッグ): すべて禁止
  3, 100
),
(
  3, 200
),
(
  3, 300
),
(
  3, 440
),
(
  3, 500
),
(
  3, 600
),
(
  -- 商品ID 4 (スニーカー): 手洗い, 漂白×, タンブル×, 日陰つり
  4, 110
),
(
  4, 200
),
(
  4, 300
),
(
  4, 445
),
(
  -- 商品ID 5 (ウールコート): 洗濯×, 漂白×, タンブル×, アイロン(低), ドライ(弱), ウェット×
  5, 100
),
(
  5, 200
),
(
  5, 300
),
(
  5, 510
),
(
  5, 611
),
(
  5, 700
);


--お問い合わせテーブルのテストデータ---------------------------------------------------------
INSERT INTO `t_inquiry` 
(
  `id`, `sender_id`, `content`, `timeSent`, `product_id`, 
  `adminAccount_id`, `replyDetail`, `replyDate`, `situation`
) 
VALUES
(
  -- 1. 未対応 (アカウント関連)
  1, 1, '退会方法を教えてください。', '2025-10-27 10:00:00', NULL, 
  NULL, '', NULL, '未対応'
),
(
  -- 2. 未対応 (商品関連)
  2, 2, '商品ID 4 のスニーカーは正規品ですか？', '2025-10-27 11:00:00', 4, 
  NULL, '', NULL, '未対応'
),
(
  -- 3. 対応中 (本人確認)
  3, 3, '本人確認書類を再提出したいです。', '2025-10-26 15:00:00', NULL, 
  1, '担当部署に確認中です。', NULL, '対応中'
),
(
  -- 4. 対応済み (パスワード)
  4, 4, 'パスワードを忘れました。', '2025-10-25 09:00:00', NULL, 
  2, 'ログイン画面の「パスワードを忘れた場合」より再設定をお願いいたします。', '2025-10-25 09:30:00', '対応済み'
),
(
  -- 5. 対応済み (商品・送料)
  5, 5, '商品ID 2 のジャケットの送料はいくらですか？', '2025-10-24 10:00:00', 2, 
  3, 'お問い合わせありがとうございます。送料は出品者様の設定によりますが、当該商品は「送料込み」となっております。', '2025-10-24 11:00:00', '対応済み'
),
(
  -- 6. 対応済み (クレーム・評価)
  6, 1, '取引(ID 8)で悪い評価を付けられましたが、納得いきません。', '2025-08-20 10:00:00', NULL, 
  5, 'ご連絡ありがとうございます。恐れ入りますが、一度投稿された評価の変更は、双方の合意がない限り運営側では介入できかねます。', '2025-08-20 14:00:00', '対応済み'
),
(
  -- 7. 未対応 (売上金)
  7, 2, '売上金の振込申請をしましたが、まだ振り込まれません。', '2025-10-27 14:00:00', NULL, 
  NULL, '', NULL, '未対応'
),
(
  -- 8. 対応中 (不具合報告)
  8, 4, 'アプリが頻繁にクラッシュします。 (OS: iOS 19.0)', '2025-10-26 20:00:00', NULL, 
  1, '開発チームに報告し、調査中です。ご迷惑をおかけしております。', '2025-10-27 09:00:00', '対応中'
),
(
  -- 9. 対応済み (レンタル延長)
  9, 3, '商品ID 5 のコートのレンタルを延長したいです。', '2025-10-22 10:00:00', 5, 
  2, 'レンタル期間の延長は、一度商品を返却いただいた後の再注文となります。', '2025-10-22 11:30:00', '対応済み'
),
(
  -- 10. 対応済み (内容なし)
  10, 5, 'こんにちは', '2025-10-20 10:00:00', NULL, 
  3, 'お問い合わせありがとうございます。具体的なご用件をお伺いできますでしょうか。 ※本件は一旦クローズいたします。', '2025-10-20 10:05:00', '対応済み'
);
